{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CounterTop POS",
  "version": "0.1.4",
  "identifier": "countertop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "CounterTop POS",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" },
      "nsis": {
        "installerHooks": "nsis-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDMDg4NEFGRDY1NEY3RTgKUldUbzkxVFdyNFFJVERnZEQrSXdOLy9OVW01ODhOZy9DRDFrclU1SDRCc2g4dzhtbDVSNUdWUUMK",
      "endpoints": [
        "https://github.com/berryx889/offline-POS-System/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "sql": {
      "preload": ["sqlite:pos.db"]
    }
  }
}
